:root {
   --primary-color: #52489c;
   --secondary-color: #59c3c3;
   --accent-color: #f45b69;
   --text-dark: #333;
   --text-light: #ebebeb;
   --primary-font: Arial, Helvetica, sans-serif;
   --secondary-font: "Mooli", sans-serif;
}

/* Defaults to Mobile View */

/* Body */
body {
   background-color: var(--text-light);
   font-family: var(--primary-font);
   margin: 0;
}

.content {
   width: auto;
}

/* Header */
header {
   display: grid;
   justify-items: center;
   grid-template-columns: 1fr;
   background: var(--primary-color);
   color: var(--text-light);
   padding: 1.5rem 2rem;
}

h1,
h2,
h3 {
   margin: 0rem;
}

/* Headline */
h1 {
   max-width: 225px;
   font-family: var(--secondary-font);
   font-size: 4rem;
   font-weight: 400;
   margin: 0.5rem;
   line-height: 115%;
   word-spacing: -0.15ch;
   letter-spacing: -0.01ch;
}

/* Menu */
.menu-button {
   background: none;
   border: none;
   padding: 0;
   margin-top: 1rem;
   color: var(--text-light);
}

.menu-button h2 {
   font-size: 2.2rem;
   font-weight: 400;
}

/* Menu Items */

.hide {
   display: none;
}

header h3 {
   text-decoration: underline;
   font-size: 1.5rem;
   font-weight: 400;
   padding: 0.3rem;
   margin: 0;
}

/* Main */
main {
   padding: 2rem;
}

/* Gallery */
main h2 {
   margin: 2.5rem 0rem;
   font-size: 2rem;
   font-weight: 600;
   text-align: center;
}

.gallery {
   display: grid;
   grid-template-columns: 1fr;
   justify-items: center;
   margin: 0;
   padding: 0;
   gap: 0 0.5rem;
}

figure {
   margin: 0;
   padding-bottom: 2.5rem;
   padding: 1rem 2rem;
   align-items: center;
}

figure img {
   max-width: 100%;
   height: 200px;
   width: 200px;
   object-fit: cover;
   border: 0.5rem solid white;
   box-shadow: 4px 4px 8px var(--text-dark);
}

/* Footer */
footer {
   background-color: var(--primary-color);
   color: var(--text-light);
   padding: 3rem;
   margin-bottom: 0;
   text-align: center;
}

/* Tablet View */
@media screen and (min-width: 700px) {
   /*Headline*/
   h1 {
      max-width: none;
   }
   main h2 {
      margin: 1rem 0rem;
   }

   /* Gallery */
   .gallery {
      grid-template-columns: 1fr 1fr;
      max-width: 700px;
      margin: 0 auto;
   }
}

/* Desktop View */
@media screen and (min-width: 1000px) {
   /* Menu */
   .menu-button {
      display: none;
   }

   /* Main */
   main {
      max-width: 1080px;
      padding: 1rem 4rem;
      margin: 0 auto;
   }

   .menu {
      display: flex;
      gap: 7.5rem;
   }

   /* Gallery Title */
   main h2 {
      font-size: 1.9rem;
      margin: 0;
      margin-bottom: 0.1rem;
   }

   /* Gallery */
   .gallery {
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 880px;
   }

   img {
      height: 200px;
      width: 200px;
   }
}

/* MODAL */

.viewer {
   /* fill the entire screen */
   width: 100%;
   height: 100%;

   position: fixed; /* Keep in place */
   top: 0;
   left: 0;
   border: none;
   background: transparent; /* clear dialog box */
   z-index: 10; /* stays above content */

   /* center the image inside */
   display: flex;
   justify-content: center;
   align-items: center;
}

.viewer::backdrop {
   background-color: rgba(0, 0, 0, 0.6); /* make backdrop black*/
}

.image-container {
   width: 90%;
}

.viewer img {
   margin: 20vh auto;
   /*position: center;*/
   /*top: 20vh;*/
   width: 100%;
   max-height: 100%;
}

/* x button */
.close-viewer {
   position: absolute;

   /*near the top right corner*/
   top: 20vh;
   width: 20px;
   height: 20px;

   /*make it clickable */
   cursor: pointer;
}
